deploy.ant.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv32087067890.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/AppServ/glassfish-5.0.1/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/AppServ/glassfish-5.0.1/glassfish5/glassfish
j2ee.server.instance=[C:\\AppServ\\glassfish-5.0.1\\glassfish5\\glassfish;C:\\AppServ\\glassfish-5.0.1\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/AppServ/glassfish-5.0.1/glassfish5
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\HP\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
